{
	"fileName": "id_1649937336953_195_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "",
	"reference": "customer.ext.inspresults.records1",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/ResultDetailsExtension.js"
	},
	"selector": {
		"controllerName": "i2d.qm.inspresults.records1.controller.ResultDetails"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/i2d.qm.inspresults.records1/changes/",
	"projectId": "customer.ext.inspresults.records1",
	"creation": "2022-04-14T11:55:37.011Z",
	"originalLanguage": "DE",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.7",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "8.0.3",
		"from": "8.0.3",
		"to": "8.0.3"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}